<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img id = "coder" src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div id = "main-content" class="center text-big bold">
            Hii This is my first prooo.
	    <h4>This is a new heading</h4>
	    Secret msg to come
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
